server.port=${PORT:7200}

polygon.dataDump.location=dump/polygons-stuttgart.json

# 1 min
vehicle.dataRefresh.delayInMillis=60000
vehicle.dataRefresh.url=http://${VEHICLE_API_HOST:localhost}:3000/vehicles/Stuttgart